/* Exercicio 1 - Contagem de Cedulas
Leia um valor inteiro. A seguir, calcule o menor numero de notas possiveis no qual o valor pode ser decomposto. As notas consideradas sao: 100, 50, 20, 10, 5, 2 e 1. 
Ao final, mostre o valor lido e a relacao de notas necessarias. Exemplo de retorno:
576
5 nota(s) de R$ 100,00
1 nota(s) de R$ 50,00
1 nota(s) de R$ 20,00
0 nota(s) de R$ 10,00
1 nota(s) de R$ 5,00
0 nota(s) de R$ 2,00
1 nota(s) de R$ 1,00
* */

fun contadorCedulas(){
    print("Digite um valor inteiro: ")
    val valorUsuario = readLine().toString()
    var valorDecomposto = valorUsuario.toInt()
    var qtdeCedula100: Int = 0
    var qtdeCedula50: Int = 0
    var qtdeCedula20: Int = 0
    var qtdeCedula10: Int = 0
    var qtdeCedula5: Int = 0
    var qtdeCedula2: Int = 0
    var qtdeCedula1: Int = 0

        while(valorDecomposto > 0 ) {
            if ((valorDecomposto - 100) >= 0) {
                valorDecomposto -= 100
                qtdeCedula100++
            } else if ((valorDecomposto - 50) >= 0) {
                valorDecomposto -= 50
                qtdeCedula50++
            } else if ((valorDecomposto - 20) >= 0) {
                valorDecomposto -= 20
                qtdeCedula20++
            } else if ((valorDecomposto - 10) >= 0) {
                valorDecomposto -= 10
                qtdeCedula10++
            } else if ((valorDecomposto - 5) >= 0) {
                valorDecomposto -= 5
                qtdeCedula5++
            } else if ((valorDecomposto - 2) >= 0) {
                valorDecomposto -= 2
                qtdeCedula2++
            } else if ((valorDecomposto - 1) >= 0) {
                valorDecomposto -= 1
                qtdeCedula1++
            }
        }
    println(valorUsuario)
    println("$qtdeCedula100 nota(s) de R$ 100,00")
    println("$qtdeCedula50 nota(s) de R$ 50,00")
    println("$qtdeCedula20 nota(s) de R$ 20,00")
    println("$qtdeCedula10 nota(s) de R$ 10,00")
    println("$qtdeCedula5 nota(s) de R$ 5,00")
    println("$qtdeCedula2 nota(s) de R$ 2,00")
    println("$qtdeCedula1 nota(s) de R$ 1,00")
}

fun main (){
    contadorCedulas()
}
